<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<style>
		
		/* Add a black background color to the top navigation */
		.topnav {
			background-color: #21409A;
			overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 10px 25px;
			text-decoration: none;
			font-size: 17px;
		}
		
		
				
		.topnav ul{
		  list-style: none;
		  margin: 0 2px;
		  padding: 0;
		  display: flex;
		  justify-content: space-around;
		}
		
	   .topnav li {
	   display: inline-block;
	   padding: 5px 5px;
		}
		
		

		/* Change the color of links on hover */
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
			background-color: #008CFF;
			color: white;
		}
		
		
		
		
		
		/*Referenced code from https://www.w3schools.com/howto/howto_css_contact_form.asp */
		
		
		/* Style inputs with type="text", select elements and textareas */
		input[type=text], select, textarea {
			width: 100%; /* Full width */
			padding: 12px; /* Some padding */  
			border: 1px solid #ccc; /* Gray border */
			border-radius: 4px; /* Rounded borders */
			box-sizing: border-box; /* Make sure that padding and width stays in place */
			margin-top: 6px; /* Add a top margin */
			margin-bottom: 16px; /* Bottom margin */
			resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
		}

		/* Style the submit button with a specific background color etc */
		input[type=submit] {
			background-color: #21409A;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		/* When moving the mouse over the submit button, add a darker green color */
		input[type=submit]:hover {
			background-color: #45a049;
		}

		/* Add a background color and some padding around the form */
		.container {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}


		
		</style>
		
		
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>Hopper Auto Repair Contact Page</title>
		
		<div style="background-color:black;color:white;padding:2px; font-weight: bold;">
		<p>CST363 Final Project Presented by Jose, Gabe, Grace</p>
		</div>
		
	</head>
	<body>
		<p>
		</p>
		<div style="text-align: center">
		<img src="HopperAutoWeb.jpg" style="float: middle;" alt="logo" height="150" width="325" />
		</div>
		
	
		<p>
		</p>
		
		
		<div class="topnav">
	    <a class="active" href="index.html">Home</a>
	    <a href="ReadService.html">Display Service Details</a>
	    <a href="NewAppointmentForm.html">Create an Appointment</a>
	    <a href="NewDetailForm.html">Create Service Detail</a>
	    <a href="NewCustomerForm.html">Create Customer</a>
		<a href="NewCarForm.html">Create Car</a>
	    <a href="contact.html">Contact</a>
	    </div>
		
		
		
		<div class="container">
		  <form method="post" action="mailto:graalvarez@csumb.edu">
	  
		  
			<label for="fname">First Name</label>
			<input type="text" id="fname" name="firstname" placeholder="Your name..">

			<label for="lname">Last Name</label>
			<input type="text" id="lname" name="lastname" placeholder="Your last name..">

			<label for="country">Country</label>
			<select id="country" name="country">
			  <option value="usa">USA</option>
			  <option value="australia">Australia</option>
			  <option value="canada">Canada</option>
			  
			</select>

			<label for="subject">Subject</label>
			<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

			<input type="submit" value="Submit">

		  </form>
		</div>
		

		
		
		<hr />
		<p class="footer">
			<a href="index.html">Return to Hopper Auto Repair Home Page</a>
		</p>

		<hr />
	</body>
</html>
