<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>New Customer Form HTML Page</title>
		<style type="text/css">
			h1 {text-align: center; color: blue}
			h2 {font-family: Ariel, sans-serif; text-align: left; color: blue}
			p.footer {text-align: center}
			table.output {font-family: Ariel, sans-serif}
		</style>
	</head>
	<body>
		<form action="InsertNewCustomer.php" method="POST">
			<!--  Page Headers -->
			<h1>
				Hopper Auto Repair
			</h1>
			<hr />
			<br />
			<p>
				<b>Enter Customer Last Name, First Name, Phone Number and Email Address:</b>
			</p>
			<table>
				<tr>
					<td>&nbsp;Last Name:&nbsp;&nbsp;</td>
					<td>
						<input type="text" name="LastName" size="25" />
					</td>
				</tr>
				<tr>
					<td>&nbsp;First Name:&nbsp;&nbsp;</td>
					<td>
						<input type="text" name="FirstName" size="25" />
					</td>
				</tr>
				<tr>
					<td>&nbsp;Phone Number:&nbsp;&nbsp;</td>
					<td>
						<input type="text" name="Phone" size="12" />
					</td>
				</tr>
				<tr>
					<td>&nbsp;Email Address:&nbsp;&nbsp;</td>
					<td>
						<input type="text" name="Email" size="50" />
					</td>
				</tr>
			</table>
			<br />
			<hr />
			<p>
				<input type="submit" value="Add New Customer" />
				<input type="reset" value="Reset Values" />
			</p>
		</form>
		<br />
		<hr />
		<p class="footer">
			<a href="index.html">Return to Hopper Auto Repair Home Page</a>
		</p>
		<hr />
	</body>
</html>

