<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Appointment Detail Page</title>
		<style type="text/css">
			h1 {text-align: center; color: blue}
			h2 {font-family: Ariel, sans-serif; text-align: left; color: blue}
			p.footer {text-align: center}
			table.output {font-family: Ariel, sans-serif}
		</style>
	</head>
	<body>
		<form action="InsertNewDetail.php" method="POST">
			<!--  Page Headers -->
			<h1>
				Hopper Auto Repair
			</h1>
			<hr />
			<br />
			<p>
				<b>Enter Appointment ID, Service Name and Cost:</b>
			</p>
			<table>
				<tr>
					<td>&nbsp;Appointment ID:&nbsp;&nbsp;</td>
					<td>
						<input type="text" name="AppointmentID" size="25" />
					</td>
				</tr>
				<tr>
					<td>&nbsp;Service Name:&nbsp;&nbsp;</td>
					<td>
						<input type="text" name="ServiceName" size="25" />
					</td>
				</tr>
				<tr>
					<td>&nbsp;Service Cost:&nbsp;&nbsp;</td>
					<td>
						<input type="text" name="ServiceCost" size="12" />
					</td>
				</tr>
			</table>
			<br />
			<hr />
			<p>
				<input type="submit" value="Add New Service Detail" />
				<input type="reset" value="Reset Values" />
			</p>
		</form>
		<br />
		<hr />
		<p class="footer">
			<a href="index.html">Return to Hopper Auto Repair Home Page</a>
		</p>
		<hr />
	</body>
</html>

